{ Schema =
  { Diagram = ./schema/Diagram.dhall
  , Resource = ./schema/Resource.dhall
  , Link = ./schema/Link.dhall
  , DefinitionFile = ./schema/DefinitionFile.dhall
  , IconFill = ./schema/IconFill.dhall
  , Options = ./schema/Options.dhall
  , BorderChild = ./schema/BorderChild.dhall
  , ArrowHead = ./schema/ArrowHead.dhall
  , Label = ./schema/Label.dhall
  , Labels = ./schema/Labels.dhall
  , Embed = ./schema/Embed.dhall
  , Definition = ./schema/Definition.dhall
  , DefinitionIcon = ./schema/DefinitionIcon.dhall
  , DefinitionLabel = ./schema/DefinitionLabel.dhall
  , DefinitionFill = ./schema/DefinitionFill.dhall
  , DefinitionBorder = ./schema/DefinitionBorder.dhall
  , DefinitionDirectory = ./schema/DefinitionDirectory.dhall
  , DefinitionZipFile = ./schema/DefinitionZipFile.dhall
  , DefinitionCFn = ./schema/DefinitionCFn.dhall
  , entry = ./schema/entry.dhall
  }
, Defaults =
  { Diagram = ./defaults/Diagram.dhall
  , Resource = ./defaults/Resource.dhall
  , Link = ./defaults/Link.dhall
  , Label = ./defaults/Label.dhall
  , Embed = ./defaults/Embed.dhall
  , Definition = ./defaults/Definition.dhall
  , DefinitionIcon = ./defaults/DefinitionIcon.dhall
  , DefinitionLabel = ./defaults/DefinitionLabel.dhall
  , DefinitionFill = ./defaults/DefinitionFill.dhall
  , DefinitionBorder = ./defaults/DefinitionBorder.dhall
  , DefinitionDirectory = ./defaults/DefinitionDirectory.dhall
  , DefinitionZipFile = ./defaults/DefinitionZipFile.dhall
  , DefinitionCFn = ./defaults/DefinitionCFn.dhall
  }
, Position = ./types/Position.dhall
, Direction = ./types/Direction.dhall
, Align = ./types/Align.dhall
, HeaderAlign = ./types/HeaderAlign.dhall
, BorderType = ./types/BorderType.dhall
, LineStyle = ./types/LineStyle.dhall
, LinkType = ./types/LinkType.dhall
, ArrowHeadType = ./types/ArrowHeadType.dhall
, IconFillType = ./types/IconFillType.dhall
, Color = ./helpers/Color.dhall
, DefinitionFile = ./helpers/DefinitionFile.dhall
, Arrow = ./helpers/Arrow.dhall
, AWS =
  { Types = ./aws/Types.dhall
  , Services = ./aws/Services.dhall
  , Presets = ./aws/Presets.dhall
  }
}
