-- Generated by tools/gen-aws-types.py from the upstream awsdac
-- icon-definition YAML. Do not edit by hand; re-run the generator.
--
-- Service-level type names (the 2-segment AWS::Foo form). awsdac
-- falls back to these icons when a 3-segment resource type isn't
-- defined; they're also useful when you want a plain service icon.
{ ACMPCA = "AWS::ACMPCA"
, APS = "AWS::APS"
, ARCZonalShift = "AWS::ARCZonalShift"
, AccessAnalyzer = "AWS::AccessAnalyzer"
, AmazonMQ = "AWS::AmazonMQ"
, Amplify = "AWS::Amplify"
, AmplifyUIBuilder = "AWS::AmplifyUIBuilder"
, ApiGateway = "AWS::ApiGateway"
, ApiGatewayV2 = "AWS::ApiGatewayV2"
, AppConfig = "AWS::AppConfig"
, AppFlow = "AWS::AppFlow"
, AppMesh = "AWS::AppMesh"
, AppRunner = "AWS::AppRunner"
, AppStream = "AWS::AppStream"
, AppSync = "AWS::AppSync"
, ApplicationAutoScaling = "AWS::ApplicationAutoScaling"
, Athena = "AWS::Athena"
, AuditManager = "AWS::AuditManager"
, AutoScaling = "AWS::AutoScaling"
, Backup = "AWS::Backup"
, BackupGateway = "AWS::BackupGateway"
, Batch = "AWS::Batch"
, Budgets = "AWS::Budgets"
, CE = "AWS::CE"
, CertificateManager = "AWS::CertificateManager"
, Chatbot = "AWS::Chatbot"
, CleanRooms = "AWS::CleanRooms"
, CloudFormation = "AWS::CloudFormation"
, CloudFront = "AWS::CloudFront"
, CloudTrail = "AWS::CloudTrail"
, CloudWatch = "AWS::CloudWatch"
, CodeArtifact = "AWS::CodeArtifact"
, CodeBuild = "AWS::CodeBuild"
, CodeCommit = "AWS::CodeCommit"
, CodeDeploy = "AWS::CodeDeploy"
, CodeGuruProfiler = "AWS::CodeGuruProfiler"
, CodePipeline = "AWS::CodePipeline"
, Cognito = "AWS::Cognito"
, Comprehend = "AWS::Comprehend"
, Config = "AWS::Config"
, Connect = "AWS::Connect"
, ControlTower = "AWS::ControlTower"
, CustomerProfiles = "AWS::CustomerProfiles"
, DAX = "AWS::DAX"
, DMS = "AWS::DMS"
, DataBrew = "AWS::DataBrew"
, DataSync = "AWS::DataSync"
, DataZone = "AWS::DataZone"
, Detective = "AWS::Detective"
, DevOpsGuru = "AWS::DevOpsGuru"
, DirectoryService = "AWS::DirectoryService"
, DocDB = "AWS::DocDB"
, DocDBElastic = "AWS::DocDBElastic"
, DynamoDB = "AWS::DynamoDB"
, EC2 = "AWS::EC2"
, ECR = "AWS::ECR"
, ECS = "AWS::ECS"
, EFS = "AWS::EFS"
, EKS = "AWS::EKS"
, EMR = "AWS::EMR"
, EMRContainers = "AWS::EMRContainers"
, EMRServerless = "AWS::EMRServerless"
, ElastiCache = "AWS::ElastiCache"
, ElasticBeanstalk = "AWS::ElasticBeanstalk"
, ElasticLoadBalancing = "AWS::ElasticLoadBalancing"
, ElasticLoadBalancingV2 = "AWS::ElasticLoadBalancingV2"
, Elasticsearch = "AWS::Elasticsearch"
, EntityResolution = "AWS::EntityResolution"
, EventSchemas = "AWS::EventSchemas"
, Events = "AWS::Events"
, Evidently = "AWS::Evidently"
, FMS = "AWS::FMS"
, FSx = "AWS::FSx"
, Forecast = "AWS::Forecast"
, GameLift = "AWS::GameLift"
, GlobalAccelerator = "AWS::GlobalAccelerator"
, Glue = "AWS::Glue"
, Grafana = "AWS::Grafana"
, Greengrass = "AWS::Greengrass"
, GreengrassV2 = "AWS::GreengrassV2"
, GuardDuty = "AWS::GuardDuty"
, IAM = "AWS::IAM"
, IVS = "AWS::IVS"
, IVSChat = "AWS::IVSChat"
, ImageBuilder = "AWS::ImageBuilder"
, Inspector = "AWS::Inspector"
, InspectorV2 = "AWS::InspectorV2"
, IoT = "AWS::IoT"
, IoTAnalytics = "AWS::IoTAnalytics"
, IoTCoreDeviceAdvisor = "AWS::IoTCoreDeviceAdvisor"
, IoTEvents = "AWS::IoTEvents"
, IoTFleetHub = "AWS::IoTFleetHub"
, IoTSiteWise = "AWS::IoTSiteWise"
, IoTTwinMaker = "AWS::IoTTwinMaker"
, KMS = "AWS::KMS"
, KafkaConnect = "AWS::KafkaConnect"
, Kendra = "AWS::Kendra"
, KendraRanking = "AWS::KendraRanking"
, Kinesis = "AWS::Kinesis"
, KinesisVideo = "AWS::KinesisVideo"
, LakeFormation = "AWS::LakeFormation"
, Lambda = "AWS::Lambda"
, Lex = "AWS::Lex"
, LicenseManager = "AWS::LicenseManager"
, Lightsail = "AWS::Lightsail"
, Location = "AWS::Location"
, Logs = "AWS::Logs"
, LookoutMetrics = "AWS::LookoutMetrics"
, LookoutVision = "AWS::LookoutVision"
, M2 = "AWS::M2"
, MSK = "AWS::MSK"
, MWAA = "AWS::MWAA"
, Macie = "AWS::Macie"
, ManagedBlockchain = "AWS::ManagedBlockchain"
, MediaConnect = "AWS::MediaConnect"
, MediaConvert = "AWS::MediaConvert"
, MediaLive = "AWS::MediaLive"
, MediaPackage = "AWS::MediaPackage"
, MediaPackageV2 = "AWS::MediaPackageV2"
, MediaStore = "AWS::MediaStore"
, MediaTailor = "AWS::MediaTailor"
, Neptune = "AWS::Neptune"
, NeptuneGraph = "AWS::NeptuneGraph"
, NetworkFirewall = "AWS::NetworkFirewall"
, NetworkManager = "AWS::NetworkManager"
, OSIS = "AWS::OSIS"
, Oam = "AWS::Oam"
, OpenSearchServerless = "AWS::OpenSearchServerless"
, OpenSearchService = "AWS::OpenSearchService"
, Organizations = "AWS::Organizations"
, Personalize = "AWS::Personalize"
, Pinpoint = "AWS::Pinpoint"
, Pipes = "AWS::Pipes"
, Proton = "AWS::Proton"
, QLDB = "AWS::QLDB"
, QuickSight = "AWS::QuickSight"
, RAM = "AWS::RAM"
, RDS = "AWS::RDS"
, RUM = "AWS::RUM"
, Redshift = "AWS::Redshift"
, RedshiftServerless = "AWS::RedshiftServerless"
, RefactorSpaces = "AWS::RefactorSpaces"
, Region = "AWS::Region"
, Rekognition = "AWS::Rekognition"
, ResilienceHub = "AWS::ResilienceHub"
, ResourceExplorer2 = "AWS::ResourceExplorer2"
, RoboMaker = "AWS::RoboMaker"
, RolesAnywhere = "AWS::RolesAnywhere"
, Route53 = "AWS::Route53"
, S3 = "AWS::S3"
, S3Express = "AWS::S3Express"
, S3ObjectLambda = "AWS::S3ObjectLambda"
, S3Outposts = "AWS::S3Outposts"
, SES = "AWS::SES"
, SNS = "AWS::SNS"
, SQS = "AWS::SQS"
, SSM = "AWS::SSM"
, SSMIncidents = "AWS::SSMIncidents"
, SSO = "AWS::SSO"
, SageMaker = "AWS::SageMaker"
, Scheduler = "AWS::Scheduler"
, SecretsManager = "AWS::SecretsManager"
, SecurityHub = "AWS::SecurityHub"
, ServiceCatalog = "AWS::ServiceCatalog"
, ServiceCatalogAppRegistry = "AWS::ServiceCatalogAppRegistry"
, ServiceDiscovery = "AWS::ServiceDiscovery"
, Shield = "AWS::Shield"
, Signer = "AWS::Signer"
, StepFunctions = "AWS::StepFunctions"
, SupportApp = "AWS::SupportApp"
, Synthetics = "AWS::Synthetics"
, SystemsManagerSAP = "AWS::SystemsManagerSAP"
, Timestream = "AWS::Timestream"
, Transfer = "AWS::Transfer"
, VerifiedPermissions = "AWS::VerifiedPermissions"
, VoiceID = "AWS::VoiceID"
, VpcLattice = "AWS::VpcLattice"
, WAF = "AWS::WAF"
, WAFRegional = "AWS::WAFRegional"
, WAFv2 = "AWS::WAFv2"
, Wisdom = "AWS::Wisdom"
, WorkSpaces = "AWS::WorkSpaces"
, WorkSpacesWeb = "AWS::WorkSpacesWeb"
, XRay = "AWS::XRay"
}
