-- Generated by tools/gen-aws-types.py from the upstream awsdac
-- icon-definition YAML. Do not edit by hand; re-run the generator.
{ ACMPCA =
  { Certificate = "AWS::ACMPCA::Certificate"
  , CertificateAuthority = "AWS::ACMPCA::CertificateAuthority"
  }
, APS =
  { Workspace = "AWS::APS::Workspace"
  }
, ARCZonalShift =
  { ZonalAutoshiftConfiguration = "AWS::ARCZonalShift::ZonalAutoshiftConfiguration"
  }
, AccessAnalyzer =
  { Analyzer = "AWS::AccessAnalyzer::Analyzer"
  }
, AmazonMQ =
  { Broker = "AWS::AmazonMQ::Broker"
  }
, Amplify =
  { App = "AWS::Amplify::App"
  }
, ApiGatewayV2 =
  { Api = "AWS::ApiGatewayV2::Api"
  }
, AppConfig =
  { Application = "AWS::AppConfig::Application"
  }
, AppFlow =
  { Flow = "AWS::AppFlow::Flow"
  }
, AppMesh =
  { Mesh = "AWS::AppMesh::Mesh"
  , VirtualGateway = "AWS::AppMesh::VirtualGateway"
  , VirtualNode = "AWS::AppMesh::VirtualNode"
  , VirtualRouter = "AWS::AppMesh::VirtualRouter"
  , VirtualService = "AWS::AppMesh::VirtualService"
  }
, AppRunner =
  { Service = "AWS::AppRunner::Service"
  }
, AppStream =
  { Application = "AWS::AppStream::Application"
  }
, Athena =
  { WorkGroup = "AWS::Athena::WorkGroup"
  }
, AuditManager =
  { Assessment = "AWS::AuditManager::Assessment"
  }
, AutoScaling =
  { AutoScalingGroup = "AWS::AutoScaling::AutoScalingGroup"
  }
, AutoScalingPlans =
  { ScalingPlan = "AWS::AutoScalingPlans::ScalingPlan"
  }
, Backup =
  { BackupPlan = "AWS::Backup::BackupPlan"
  , BackupVault = "AWS::Backup::BackupVault"
  }
, BackupGateway =
  { Hypervisor = "AWS::BackupGateway::Hypervisor"
  }
, Budgets =
  { Budget = "AWS::Budgets::Budget"
  }
, Cloud9 =
  { EnvironmentEC2 = "AWS::Cloud9::EnvironmentEC2"
  }
, CloudFront =
  { Function = "AWS::CloudFront::Function"
  , StreamingDistribution = "AWS::CloudFront::StreamingDistribution"
  }
, CloudTrail =
  { Trail = "AWS::CloudTrail::Trail"
  }
, CloudWatch =
  { Alarm = "AWS::CloudWatch::Alarm"
  , InsightRule = "AWS::CloudWatch::InsightRule"
  }
, CodeBuild =
  { Project = "AWS::CodeBuild::Project"
  }
, CodeCommit =
  { Repository = "AWS::CodeCommit::Repository"
  }
, CodeDeploy =
  { Application = "AWS::CodeDeploy::Application"
  }
, CodeGuruProfiler =
  { ProfilingGroup = "AWS::CodeGuruProfiler::ProfilingGroup"
  }
, CodeGuruReviewer =
  { RepositoryAssociation = "AWS::CodeGuruReviewer::RepositoryAssociation"
  }
, CodePipeline =
  { Pipeline = "AWS::CodePipeline::Pipeline"
  }
, Cognito =
  { IdentityPool = "AWS::Cognito::IdentityPool"
  , UserPool = "AWS::Cognito::UserPool"
  }
, DAX =
  { Cluster = "AWS::DAX::Cluster"
  }
, DLM =
  { LifecyclePolicy = "AWS::DLM::LifecyclePolicy"
  }
, DataSync =
  { Agent = "AWS::DataSync::Agent"
  }
, DataZone =
  { Project = "AWS::DataZone::Project"
  }
, Diagram =
  { Account = "AWS::Diagram::Account"
  , Canvas = "AWS::Diagram::Canvas"
  , Cloud = "AWS::Diagram::Cloud"
  , DataCenter = "AWS::Diagram::DataCenter"
  , HorizontalStack = "AWS::Diagram::HorizontalStack"
  , Resource = "AWS::Diagram::Resource"
  , VerticalStack = "AWS::Diagram::VerticalStack"
  }
, DirectoryService =
  { MicrosoftAD = "AWS::DirectoryService::MicrosoftAD"
  , SimpleAD = "AWS::DirectoryService::SimpleAD"
  }
, DocDB =
  { DBCluster = "AWS::DocDB::DBCluster"
  }
, DocDBElastic =
  { Cluster = "AWS::DocDBElastic::Cluster"
  }
, DynamoDB =
  { GlobalTable = "AWS::DynamoDB::GlobalTable"
  , Table = "AWS::DynamoDB::Table"
  }
, EC2 =
  { AvailabilityZone = "AWS::EC2::AvailabilityZone"
  , CarrierGateway = "AWS::EC2::CarrierGateway"
  , ClientVpnEndpoint = "AWS::EC2::ClientVpnEndpoint"
  , CustomerGateway = "AWS::EC2::CustomerGateway"
  , EIP = "AWS::EC2::EIP"
  , FlowLog = "AWS::EC2::FlowLog"
  , Instance = "AWS::EC2::Instance"
  , InternetGateway = "AWS::EC2::InternetGateway"
  , NatGateway = "AWS::EC2::NatGateway"
  , NetworkInterface = "AWS::EC2::NetworkInterface"
  , RouteTable = "AWS::EC2::RouteTable"
  , SpotFleet = "AWS::EC2::SpotFleet"
  , Subnet = "AWS::EC2::Subnet"
  , TrafficMirrorSession = "AWS::EC2::TrafficMirrorSession"
  , TransitGateway = "AWS::EC2::TransitGateway"
  , TransitGatewayAttachment = "AWS::EC2::TransitGatewayAttachment"
  , VPC = "AWS::EC2::VPC"
  , VPCEndpoint = "AWS::EC2::VPCEndpoint"
  , VPCEndpointService = "AWS::EC2::VPCEndpointService"
  , VPCPeeringConnection = "AWS::EC2::VPCPeeringConnection"
  , VPNConnection = "AWS::EC2::VPNConnection"
  , VPNGateway = "AWS::EC2::VPNGateway"
  , VerifiedAccessEndpoint = "AWS::EC2::VerifiedAccessEndpoint"
  , Volume = "AWS::EC2::Volume"
  }
, ECS =
  { Cluster = "AWS::ECS::Cluster"
  , Service = "AWS::ECS::Service"
  , TaskDefinition = "AWS::ECS::TaskDefinition"
  }
, EMR =
  { Cluster = "AWS::EMR::Cluster"
  }
, ElastiCache =
  { CacheCluster = "AWS::ElastiCache::CacheCluster"
  }
, ElasticBeanstalk =
  { Application = "AWS::ElasticBeanstalk::Application"
  }
, ElasticLoadBalancing =
  { LoadBalancer = "AWS::ElasticLoadBalancing::LoadBalancer"
  }
, ElasticLoadBalancingV2 =
  { LoadBalancer = "AWS::ElasticLoadBalancingV2::LoadBalancer"
  }
, Events =
  { Rule = "AWS::Events::Rule"
  }
, FSx =
  { FileSystem = "AWS::FSx::FileSystem"
  }
, GlobalAccelerator =
  { Accelerator = "AWS::GlobalAccelerator::Accelerator"
  }
, Glue =
  { Crawler = "AWS::Glue::Crawler"
  }
, Grafana =
  { Workspace = "AWS::Grafana::Workspace"
  }
, IAM =
  { AccessKey = "AWS::IAM::AccessKey"
  , Role = "AWS::IAM::Role"
  , User = "AWS::IAM::User"
  }
, IoTAnalytics =
  { Channel = "AWS::IoTAnalytics::Channel"
  , Dataset = "AWS::IoTAnalytics::Dataset"
  , Datastore = "AWS::IoTAnalytics::Datastore"
  , Pipeline = "AWS::IoTAnalytics::Pipeline"
  }
, IoTCoreDeviceAdvisor =
  { SuiteDefinition = "AWS::IoTCoreDeviceAdvisor::SuiteDefinition"
  }
, IoTSiteWise =
  { Asset = "AWS::IoTSiteWise::Asset"
  , AssetModel = "AWS::IoTSiteWise::AssetModel"
  }
, Kinesis =
  { Stream = "AWS::Kinesis::Stream"
  }
, Lambda =
  { Function = "AWS::Lambda::Function"
  }
, MediaConnect =
  { Gateway = "AWS::MediaConnect::Gateway"
  }
, NetworkManager =
  { CoreNetwork = "AWS::NetworkManager::CoreNetwork"
  , TransitGatewayRouteTableAttachment = "AWS::NetworkManager::TransitGatewayRouteTableAttachment"
  }
, OpsWorks =
  { Instance = "AWS::OpsWorks::Instance"
  }
, Organizations =
  { Account = "AWS::Organizations::Account"
  , Organization = "AWS::Organizations::Organization"
  , OrganizationalUnit = "AWS::Organizations::OrganizationalUnit"
  }
, Pipes =
  { Pipe = "AWS::Pipes::Pipe"
  }
, RDS =
  { DBCluster = "AWS::RDS::DBCluster"
  , DBInstance = "AWS::RDS::DBInstance"
  }
, RUM =
  { AppMonitor = "AWS::RUM::AppMonitor"
  }
, RefactorSpaces =
  { Application = "AWS::RefactorSpaces::Application"
  , Environment = "AWS::RefactorSpaces::Environment"
  , Service = "AWS::RefactorSpaces::Service"
  }
, ResilienceHub =
  { App = "AWS::ResilienceHub::App"
  }
, RoboMaker =
  { Fleet = "AWS::RoboMaker::Fleet"
  , SimulationApplication = "AWS::RoboMaker::SimulationApplication"
  }
, Route53 =
  { HostedZone = "AWS::Route53::HostedZone"
  }
, Route53Resolver =
  { FirewallRuleGroup = "AWS::Route53Resolver::FirewallRuleGroup"
  , ResolverEndpoint = "AWS::Route53Resolver::ResolverEndpoint"
  , ResolverQueryLoggingConfig = "AWS::Route53Resolver::ResolverQueryLoggingConfig"
  }
, S3 =
  { Bucket = "AWS::S3::Bucket"
  , MultiRegionAccessPoint = "AWS::S3::MultiRegionAccessPoint"
  , StorageLens = "AWS::S3::StorageLens"
  }
, SNS =
  { Topic = "AWS::SNS::Topic"
  }
, SQS =
  { Queue = "AWS::SQS::Queue"
  }
, SSM =
  { Document = "AWS::SSM::Document"
  , MaintenanceWindow = "AWS::SSM::MaintenanceWindow"
  , Parameter = "AWS::SSM::Parameter"
  , PatchBaseline = "AWS::SSM::PatchBaseline"
  }
, SageMaker =
  { Model = "AWS::SageMaker::Model"
  , NotebookInstance = "AWS::SageMaker::NotebookInstance"
  }
, Scheduler =
  { Schedule = "AWS::Scheduler::Schedule"
  }
, SecretsManager =
  { Secret = "AWS::SecretsManager::Secret"
  }
, Synthetics =
  { Canary = "AWS::Synthetics::Canary"
  }
, Timestream =
  { Database = "AWS::Timestream::Database"
  }
, VpcLattice =
  { Service = "AWS::VpcLattice::Service"
  }
, WAF =
  { WebACL = "AWS::WAF::WebACL"
  }
, WAFRegional =
  { WebACL = "AWS::WAFRegional::WebACL"
  }
, WAFv2 =
  { WebACL = "AWS::WAFv2::WebACL"
  }
}
